#RT-Thread Studio Project Configuration
#Mon Apr 15 10:04:11 CST 2024
project_type=rt-thread
chip_name=R7FA8D1BH
os_branch=full
example_name=
os_version=5.0.2
selected_rtt_version=5.0.2
cfg_version=v3.0
board_base_nano_proj=False
is_use_scons_build=True
output_project_path=C\:/RT-ThreadStudio/workspace
project_base_bsp=true
hardware_adapter=DAP-LINK
project_name=7vision_board_R7FA8D1BH
is_base_example_project=False
board_name=VISION-BOARD
device_vendor=RENESAS
bsp_path=repo/Extract/Board_Support_Packages/RealThread/VISION-BOARD/1.0.1
bsp_version=1.0.1
